* RELOC.INP:
*--- input file selection
* cross correlation diff times:
input2/dt.cc
*
* catalog diff travel times:
input2/dt.ct
*
* event file:
input2/event.sel
*
* station file:
input/station.dat
*
*--- output file selection
* original locations:
output/hypoDD.loc
* relocations:
output/hypoDD.reloc
* station information:
output/hypoDD.sta
* residual information:
output/hypoDD.res
* source paramater information:
output/hypoDD.src
*
*--- data type selection: 
* IDAT:  0= synthetics; 1= cross corr; 2= catalog; 3= cross & cat 
* IPHA: 1= P; 2= S; 3= P&S
* DIST:max dist [km] between cluster centroid and station 
* IDAT   IPHA   DIST
    3     3     200
*
*--- event clustering:
* OBSCC:    min # of obs/pair for crosstime data (0= no clustering)
* OBSCT:    min # of obs/pair for network data (0= no clustering)
* OBSCC  OBSCT    
     0     0       
*
*--- solution control:
* ISTART:  	1 = from single source; 2 = from network sources
* ISOLV:	1 = SVD, 2=lsqr
* NSET:      	number of sets of iteration with specifications following
*  ISTART  ISOLV  NSET
    2        2      4
*
*--- data weighting and re-weighting: 
* NITER: 		last iteration to used the following weights
* WTCCP, WTCCS:		weight cross P, S 
* WTCTP, WTCTS:		weight catalog P, S 
* WRCC, WRCT:		residual threshold in sec for cross, catalog data 
* WDCC, WDCT:  		max dist [km] between cross, catalog linked pairs
* DAMP:    		damping (for lsqr only) 
*       ---  CROSS DATA ----- ---- CATALOG DATA ----
* NITER WTCCP WTCCS WRCC WDCC WTCTP WTCTS WRCT WDCT DAMP
*  4     1      0.5   5   10   -9   -9    -9    -9   80
*  4     1      0.5   5   5    -9   -9    -9    -9   80
*  4     1      0.5   5   2    -9   -9    -9    -9   80
*  4     1     0.75  -9   10   -9    -9    -9   -9   100
*  4     1     0.75  6    8    -9    -9    -9   -9   100
*  4     1     0.75  6    3    -9    -9    -9   -9   100
*  4     0.01   0.01  -9   -9   1     0.5   -9   -9   100
  4     0.01   0.01  -9   -9   1     0.5    6   15    80
  2     0.01   0.01  -9   -9   1     0.5    6   8     80
*  2     0.01   0.01  -9   -9   1     0.5    6   5     80
*  5     0.01   0.01  -9   -9   1     0.5    6   3    80
*  5     0.01   0.01  -9   -9   1     0.5    6   3    100
*  4     0.01   0.01  -9   -9   1     0.5    6   2    100
*  4     1      0.5   6    4   0.01  0.005  6   10   80
*  4     1      0.5   6    4   0.01  0.005  6   10   80
  2     1      0.5   6    4   0.01  0.005  6   8    80
  4     1      0.5   6    2   0.01  0.005  6   8    80
*  4     -9      -9   -9   -9   1     0.5   6    8    100
*  4     -9      -9   -9   -9   1     0.5   6    5    100
*
*--- 1D model:
* NLAY:		number of model layers  
* RATIO:	vp/vs ratio 
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s)
* NLAY  RATIO 
   10     1.73
* TOP & VEL
* 0.0   17.0  27.0
* 5.9   6.55  8.0
 0.0   2.0   3.0   5.0   7.0   10.0  14.0  18.0  30.0  50.0
 3.7   5.35  5.67  5.90  6.02  6.07  6.10  6.18  6.67  8.00
* 0.   2.0  10.6  21.6  32.6  37.6
* 3.7  6.1  6.3   6.6   7.04  7.29
*
*--- event selection:
* CID: 	cluster to be relocated (0 = all)
* ID:	cuspids of event to be relocated (8 per line)
* CID    
    0      
* ID
